# 0488_0489_28_GoogleMaps

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app28_GoogleMaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app28_GoogleMaps/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/components/: DrawerMenu.kt  DrawerMenuItem.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/navigation/: NavigationWrapper.kt  Route.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/screens/list/: ListScreen.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/app28_GoogleMaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app28_GoogleMaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
